Modified TLD 1.0 for tiny object tracking
----------------------------------------------------------------------------

TLD is an algorithm for tracking of unknown objects in unconstrained video streams. The object of interest is defined by a bounding box in a single frame. TLD simultaneously tracks the object, learns its appearance and detects it whenever it appears in the video.

This tracking algorithm has been modified over TLD 1.0 for tiny objects in videos

@article{Kalal2012,
 author = {Kalal, Z and Mikolajczyk, K and Matas, J},
 journal = {Pattern Analysis and Machine Intelligence},
 title {Tracking-learning-detection},
 year = {2012}
}

Shabaz B Patel